<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calc"
            android:title="@string/menu_calc" />
        <item
            android:id="@+id/nav_notes"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_sql_lite"
            android:title="@string/menu_sql_lite" />
        <item
            android:id="@+id/nav_retrofit"
            android:title="@string/menu_retrofit" />
    </group>
</menu>